BACKEND_URL=http://localhost:5000 # USUALLY THIS
FRONTEND_URL=http://localhost:8000 # USUALLY THIS
# these two envs are used to authenticate users with github https://github.com/settings/tokens [aouth tokens]
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# GITHUB USER TOKEN get yours here and don't forget to give all necessary permissions https://github.com/settings/tokens
GITHUB_USER_TOKEN=
# PRIVATE_KEY, used to encrypt and verify jwt token
PRIVATE_KEY=
# used to send direct messages in slack, currently in #communitymanagers
SLACK_WEBHOOK_URL=